[tox]
isolated_build = true
recreate = true
envlist = py39,py310,py311

[testenv]
skip_missing_interpreters = false

# Also install optional dependencies from the "test" section.
extras = test

# Test command to be run.
commands =
    python -m pytest