[tox]
isolated_build = true
recreate = true
envlist = py39,py310,py311

[testenv]
skip_missing_interpreters = false

# Install pytest and deps in the virtualenv where commands will be executed.
deps =
    -r requirements.txt
    -r tests/requirements.txt

# Test command to be run.
commands =
    pytest --doctest-modules --doctest-glob=README.md
