[tox]
isolated_build = true
recreate = true
envlist = python3.7,python3.8,python3.9,python3.10

[testenv]
skip_missing_interpreters = true

# Install pytest and deps in the virtualenv where commands will be executed.
deps =
    -rtests/requirements.txt

# Test command to be run.
commands =
    pytest
